{
  "name": "dtool",
  "version": "1.0.0",
  "description": "tea testnet OSS project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dtoo007/dtool.git"
  },
  "author": "Dtoo007",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dtoo007/dtool/issues"
  },
  "homepage": "https://github.com/Dtoo007/dtool#readme"
}
